
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'com.nxdevelopers.nxvpn'
    compileSdk 35
    
    
    defaultConfig {
        applicationId "com.nxdevelopers.nxvpn"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    
    buildFeatures {
        viewBinding false
        
    }
    
    buildFeatures {
        buildConfig true
    }
    
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.2.1")
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
}
